# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2100.00mil 2700.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[8.00mil 8.00mil 8.00mil 8.00mil 20.00mil 8.00mil]
Flags("showdrc,rubberband,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,40.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Via[590.00mil 2050.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[690.00mil 2050.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[825.00mil 1890.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[875.00mil 1890.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[765.00mil 1650.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1165.00mil 1650.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[875.00mil 1580.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[825.00mil 1580.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1050.00mil 1910.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[650.00mil 1910.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[540.00mil 1005.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[540.00mil 1215.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[675.00mil 1245.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[675.00mil 1100.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[930.00mil 1315.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[770.00mil 1315.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[1470.00mil 2110.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[370.00mil 2110.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1665.00mil 1270.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["hidename" "ARDUINO_LEFT" "J1" "unknown" 100.00mil 1100.00mil -20.00mil -130.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 68.00mil 30.00mil 74.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 68.00mil 30.00mil 74.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 68.00mil 30.00mil 74.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 68.00mil 30.00mil 74.00mil 38.00mil "6" "6" "thermal(0X,1X)"]
	Pin[0.0000 600.00mil 68.00mil 30.00mil 74.00mil 38.00mil "7" "7" "thermal(0X,1X)"]
	Pin[0.0000 700.00mil 68.00mil 30.00mil 74.00mil 38.00mil "8" "8" "thermal(0X)"]
	Pin[0.0000 900.00mil 68.00mil 30.00mil 74.00mil 38.00mil "9" "9" ""]
	Pin[0.0000 1000.00mil 68.00mil 30.00mil 74.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 1100.00mil 68.00mil 30.00mil 74.00mil 38.00mil "11" "11" ""]
	Pin[0.0000 1200.00mil 68.00mil 30.00mil 74.00mil 38.00mil "12" "12" ""]
	Pin[0.0000 1300.00mil 68.00mil 30.00mil 74.00mil 38.00mil "13" "13" ""]
	Pin[0.0000 1400.00mil 68.00mil 30.00mil 74.00mil 38.00mil "14" "14" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil 750.00mil 50.00mil 750.00mil 10.00mil]
	ElementLine [50.00mil 750.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 850.00mil -50.00mil 1450.00mil 10.00mil]
	ElementLine [-50.00mil 1450.00mil 50.00mil 1450.00mil 10.00mil]
	ElementLine [50.00mil 1450.00mil 50.00mil 850.00mil 10.00mil]
	ElementLine [50.00mil 850.00mil -50.00mil 850.00mil 10.00mil]
	ElementLine [-50.00mil 950.00mil 50.00mil 950.00mil 10.00mil]
	ElementLine [50.00mil 950.00mil 50.00mil 850.00mil 10.00mil]

	)

Element["hidename" "ARDUINO_RIGHT" "J2" "unknown" 2000.00mil 2500.00mil -145.00mil -1875.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 68.00mil 30.00mil 74.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 -300.00mil 68.00mil 30.00mil 74.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 -400.00mil 68.00mil 30.00mil 74.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 -500.00mil 68.00mil 30.00mil 74.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 -600.00mil 68.00mil 30.00mil 74.00mil 38.00mil "7" "7" ""]
	Pin[0.0000 -700.00mil 68.00mil 30.00mil 74.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 -860.00mil 68.00mil 30.00mil 74.00mil 38.00mil "9" "9" ""]
	Pin[0.0000 -960.00mil 68.00mil 30.00mil 74.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 -1060.00mil 68.00mil 30.00mil 74.00mil 38.00mil "11" "11" ""]
	Pin[0.0000 -1160.00mil 68.00mil 30.00mil 74.00mil 38.00mil "12" "12" ""]
	Pin[0.0000 -1260.00mil 68.00mil 30.00mil 74.00mil 38.00mil "13" "13" ""]
	Pin[0.0000 -1360.00mil 68.00mil 30.00mil 74.00mil 38.00mil "14" "14" ""]
	Pin[0.0000 -1460.00mil 68.00mil 30.00mil 74.00mil 38.00mil "15" "15" ""]
	Pin[0.0000 -1560.00mil 68.00mil 30.00mil 74.00mil 38.00mil "16" "16" ""]
	Pin[0.0000 -1660.00mil 68.00mil 30.00mil 74.00mil 38.00mil "17" "17" ""]
	Pin[0.0000 -1760.00mil 68.00mil 30.00mil 74.00mil 38.00mil "18" "18" ""]
	ElementLine [50.00mil -750.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -750.00mil 50.00mil -750.00mil 10.00mil]
	ElementLine [-50.00mil -750.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -1810.00mil 50.00mil -810.00mil 10.00mil]
	ElementLine [-50.00mil -1810.00mil 50.00mil -1810.00mil 10.00mil]
	ElementLine [-50.00mil -1810.00mil -50.00mil -810.00mil 10.00mil]
	ElementLine [-50.00mil -810.00mil 50.00mil -810.00mil 10.00mil]
	ElementLine [-50.00mil -910.00mil 50.00mil -910.00mil 10.00mil]
	ElementLine [-50.00mil -910.00mil -50.00mil -810.00mil 10.00mil]

	)

Element["hidename" "ARDUINO_SHIELD_HOLE" "H1" "unknown" 1400.00mil 2600.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 150.00mil 20.00mil 156.00mil 128.50mil "1" "1" ""]

	)

Element["hidename" "ARDUINO_SHIELD_HOLE" "H2" "unknown" 2000.00mil 600.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 150.00mil 20.00mil 156.00mil 128.50mil "1" "1" ""]

	)

Element["hidename" "ARDUINO_SHIELD_HOLE" "H3" "unknown" 100.00mil 550.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 150.00mil 20.00mil 156.00mil 128.50mil "1" "1" ""]

	)

Element["hidename" "ARDUINO_SHIELD_HOLE" "H4" "unknown" 300.00mil 2600.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 150.00mil 20.00mil 156.00mil 128.50mil "1" "1" ""]

	)

Element["" "TERMBLK2_200MIL" "J3" "unknown" 650.00mil 2470.00mil -190.00mil -240.00mil 0 100 ""]
(
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "2" "2" "edge2,thermal(0X,1X)"]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil 200.00mil -172.00mil 10.00mil]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil -200.00mil 128.00mil 10.00mil]
	ElementLine [200.00mil -172.00mil 200.00mil 128.00mil 10.00mil]

	)

Element["" "RPACK2-0606" "R5" "1k" 850.00mil 1985.00mil -30.00mil 70.00mil 0 100 ""]
(
	Pad[15.75mil -42.83mil 15.75mil -24.13mil 16.73mil 20.00mil 22.73mil "1" "1" "square"]
	Pad[-15.75mil -42.83mil -15.75mil -24.13mil 16.73mil 20.00mil 22.73mil "2" "2" "square"]
	Pad[-15.75mil 24.13mil -15.75mil 42.83mil 16.73mil 20.00mil 22.73mil "3" "3" "square,edge2"]
	Pad[15.75mil 24.13mil 15.75mil 42.83mil 16.73mil 20.00mil 22.73mil "4" "4" "square,edge2"]
	ElementLine [37.41mil -62.99mil 37.41mil 62.99mil 10.00mil]
	ElementLine [-37.41mil 62.99mil 37.41mil 62.99mil 10.00mil]
	ElementLine [-37.41mil -62.99mil -37.41mil 62.99mil 10.00mil]
	ElementLine [-37.41mil -62.99mil 37.41mil -62.99mil 10.00mil]

	)

Element["" "RPACK2-0606" "R2" "TBD" 850.00mil 1080.00mil -0.8392mm -2.7560mm 0 100 ""]
(
	Pad[24.13mil 15.75mil 42.83mil 15.75mil 16.73mil 20.00mil 22.73mil "1" "1" "square,edge2"]
	Pad[24.13mil -15.75mil 42.83mil -15.75mil 16.73mil 20.00mil 22.73mil "2" "2" "square,edge2"]
	Pad[-42.83mil -15.75mil -24.13mil -15.75mil 16.73mil 20.00mil 22.73mil "3" "3" "square"]
	Pad[-42.83mil 15.75mil -24.13mil 15.75mil 16.73mil 20.00mil 22.73mil "4" "4" "square"]
	ElementLine [-62.99mil 37.41mil 62.99mil 37.41mil 10.00mil]
	ElementLine [-62.99mil -37.41mil -62.99mil 37.41mil 10.00mil]
	ElementLine [-62.99mil -37.41mil 62.99mil -37.41mil 10.00mil]
	ElementLine [62.99mil -37.41mil 62.99mil 37.41mil 10.00mil]

	)

Element["" "RPACK4-1206" "R3" "10k" 850.00mil 1240.00mil -3.7328mm -32.99mil 0 100 ""]
(
	Pad[47.24mil -42.83mil 47.24mil -24.13mil 16.73mil 20.00mil 22.73mil "1" "1" "square"]
	Pad[15.75mil -42.83mil 15.75mil -24.13mil 16.73mil 20.00mil 22.73mil "2" "2" "square"]
	Pad[-15.75mil -42.83mil -15.75mil -24.13mil 16.73mil 20.00mil 22.73mil "3" "3" "square"]
	Pad[-47.24mil -42.83mil -47.24mil -24.13mil 16.73mil 20.00mil 22.73mil "4" "4" "square"]
	Pad[-47.24mil 24.13mil -47.24mil 42.83mil 16.73mil 20.00mil 22.73mil "5" "5" "square,edge2"]
	Pad[-15.75mil 24.13mil -15.75mil 42.83mil 16.73mil 20.00mil 22.73mil "6" "6" "square,edge2"]
	Pad[15.75mil 24.13mil 15.75mil 42.83mil 16.73mil 20.00mil 22.73mil "7" "7" "square,edge2"]
	Pad[47.24mil 24.13mil 47.24mil 42.83mil 16.73mil 20.00mil 22.73mil "8" "8" "square,edge2"]
	ElementLine [68.90mil -62.99mil 68.90mil 62.99mil 10.00mil]
	ElementLine [-68.90mil 62.99mil 68.90mil 62.99mil 10.00mil]
	ElementLine [-68.90mil -62.99mil -68.90mil 62.99mil 10.00mil]
	ElementLine [-68.90mil -62.99mil 68.90mil -62.99mil 10.00mil]

	)

Element["" "TERMBLK2_200MIL" "J4" "unknown" 1050.00mil 2470.00mil 140.00mil -240.00mil 0 100 ""]
(
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "2" "2" "edge2,thermal(0X,1X)"]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil 200.00mil -172.00mil 10.00mil]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil -200.00mil 128.00mil 10.00mil]
	ElementLine [200.00mil -172.00mil 200.00mil 128.00mil 10.00mil]

	)

Element["" "0805" "C5" "1uF" 1050.00mil 2215.00mil -131.07mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "C4" "1uF" 650.00mil 2215.00mil 78.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "SOT23_BIP" "Q2" "unknown" 1001.00mil 2102.00mil 125.00mil -115.00mil 0 100 ""]
(
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 30.00mil 40.00mil "B" "B" "square,edge2"]
	Pad[78.00mil -3.00mil 78.00mil 3.00mil 34.00mil 0.0000 40.00mil "E" "E" "square,edge2"]
	Pad[39.00mil -85.00mil 39.00mil -79.00mil 34.00mil 30.00mil 40.00mil "C" "C" "square"]
	ElementLine [-25.00mil -110.00mil -25.00mil 29.00mil 10.00mil]
	ElementLine [-25.00mil 29.00mil 103.00mil 29.00mil 10.00mil]
	ElementLine [103.00mil 29.00mil 103.00mil -110.00mil 10.00mil]
	ElementLine [103.00mil -110.00mil -25.00mil -110.00mil 10.00mil]

	)

Element["" "SOT23_BIP" "Q1" "unknown" 601.00mil 2102.00mil -90.00mil -115.00mil 0 100 ""]
(
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 30.00mil 40.00mil "B" "B" "square,edge2"]
	Pad[78.00mil -3.00mil 78.00mil 3.00mil 34.00mil 0.0000 40.00mil "E" "E" "square,edge2"]
	Pad[39.00mil -85.00mil 39.00mil -79.00mil 34.00mil 30.00mil 40.00mil "C" "C" "square"]
	ElementLine [-25.00mil -110.00mil -25.00mil 29.00mil 10.00mil]
	ElementLine [-25.00mil 29.00mil 103.00mil 29.00mil 10.00mil]
	ElementLine [103.00mil 29.00mil 103.00mil -110.00mil 10.00mil]
	ElementLine [103.00mil -110.00mil -25.00mil -110.00mil 10.00mil]

	)

Element["" "RPACK2-0606" "R4" "1k" 850.00mil 1440.00mil -120.00mil -30.00mil 0 100 ""]
(
	Pad[15.75mil -42.83mil 15.75mil -24.13mil 16.73mil 20.00mil 22.73mil "1" "1" "square"]
	Pad[-15.75mil -42.83mil -15.75mil -24.13mil 16.73mil 20.00mil 22.73mil "2" "2" "square"]
	Pad[-15.75mil 24.13mil -15.75mil 42.83mil 16.73mil 20.00mil 22.73mil "3" "3" "square,edge2"]
	Pad[15.75mil 24.13mil 15.75mil 42.83mil 16.73mil 20.00mil 22.73mil "4" "4" "square,edge2"]
	ElementLine [37.41mil -62.99mil 37.41mil 62.99mil 10.00mil]
	ElementLine [-37.41mil 62.99mil 37.41mil 62.99mil 10.00mil]
	ElementLine [-37.41mil -62.99mil -37.41mil 62.99mil 10.00mil]
	ElementLine [-37.41mil -62.99mil 37.41mil -62.99mil 10.00mil]

	)

Element["" "0805" "C1" "10uF" 415.00mil 1725.00mil -21.50mil 63.50mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "SO8" "U2" "unknown" 1050.00mil 1725.00mil 120.00mil -30.00mil 0 100 ""]
(
	Pad[75.00mil -135.00mil 75.00mil -70.00mil 20.00mil 10.00mil 30.00mil "1" "1" "square"]
	Pad[25.00mil -135.00mil 25.00mil -70.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square"]
	Pad[-25.00mil -135.00mil -25.00mil -70.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square"]
	Pad[-75.00mil -135.00mil -75.00mil -70.00mil 20.00mil 10.00mil 30.00mil "4" "4" "square"]
	Pad[-75.00mil 70.00mil -75.00mil 135.00mil 20.00mil 10.00mil 30.00mil "5" "5" "square,edge2"]
	Pad[-25.00mil 70.00mil -25.00mil 135.00mil 20.00mil 10.00mil 30.00mil "6" "6" "square,edge2"]
	Pad[25.00mil 70.00mil 25.00mil 135.00mil 20.00mil 10.00mil 30.00mil "7" "7" "square,edge2"]
	Pad[75.00mil 70.00mil 75.00mil 135.00mil 20.00mil 0.0000 30.00mil "8" "8" "square,edge2"]
	ElementLine [-95.00mil -155.00mil 95.00mil -155.00mil 10.00mil]
	ElementLine [-95.00mil -155.00mil -95.00mil 155.00mil 10.00mil]
	ElementLine [-95.00mil 155.00mil 95.00mil 155.00mil 10.00mil]
	ElementLine [95.00mil -155.00mil 95.00mil -25.00mil 10.00mil]
	ElementLine [95.00mil 25.00mil 95.00mil 155.00mil 10.00mil]
	ElementArc [95.00mil 0.0000 25.00mil 25.00mil 270 180 10.00mil]

	)

Element["" "SO8" "U1" "unknown" 650.00mil 1725.00mil 120.00mil -30.00mil 0 100 ""]
(
	Pad[75.00mil -135.00mil 75.00mil -70.00mil 20.00mil 10.00mil 30.00mil "1" "1" "square"]
	Pad[25.00mil -135.00mil 25.00mil -70.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square"]
	Pad[-25.00mil -135.00mil -25.00mil -70.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square"]
	Pad[-75.00mil -135.00mil -75.00mil -70.00mil 20.00mil 10.00mil 30.00mil "4" "4" "square"]
	Pad[-75.00mil 70.00mil -75.00mil 135.00mil 20.00mil 10.00mil 30.00mil "5" "5" "square,edge2"]
	Pad[-25.00mil 70.00mil -25.00mil 135.00mil 20.00mil 10.00mil 30.00mil "6" "6" "square,edge2"]
	Pad[25.00mil 70.00mil 25.00mil 135.00mil 20.00mil 10.00mil 30.00mil "7" "7" "square,edge2"]
	Pad[75.00mil 70.00mil 75.00mil 135.00mil 20.00mil 0.0000 30.00mil "8" "8" "square,edge2"]
	ElementLine [-95.00mil -155.00mil 95.00mil -155.00mil 10.00mil]
	ElementLine [-95.00mil -155.00mil -95.00mil 155.00mil 10.00mil]
	ElementLine [-95.00mil 155.00mil 95.00mil 155.00mil 10.00mil]
	ElementLine [95.00mil -155.00mil 95.00mil -25.00mil 10.00mil]
	ElementLine [95.00mil 25.00mil 95.00mil 155.00mil 10.00mil]
	ElementArc [95.00mil 0.0000 25.00mil 25.00mil 270 180 10.00mil]

	)

Element["" "0805" "C2" "TBDuF" 575.00mil 1065.00mil -135.80mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "C3" "TBDuF" 575.00mil 1155.00mil -130.64mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "JUMPER3x2-SMT" "JP1" "unknown" 1470.00mil 890.00mil -35.00mil -225.00mil 0 100 ""]
(
	Pad[39.96mil 100.00mil 134.84mil 100.00mil 50.00mil 20.00mil 56.00mil "1" "1" "square,edge2"]
	Pad[39.96mil 0.0000 134.84mil 0.0000 50.00mil 20.00mil 56.00mil "3" "3" "square,edge2"]
	Pad[39.96mil -100.00mil 134.84mil -100.00mil 50.00mil 20.00mil 56.00mil "5" "5" "square,edge2"]
	Pad[-134.84mil -100.00mil -39.96mil -100.00mil 50.00mil 20.00mil 56.00mil "6" "6" "square"]
	Pad[-134.84mil 0.0000 -39.96mil 0.0000 50.00mil 20.00mil 56.00mil "4" "4" "square"]
	Pad[-134.84mil 100.00mil -39.96mil 100.00mil 50.00mil 20.00mil 56.00mil "2" "2" "square"]
	ElementLine [-100.00mil 150.00mil 100.00mil 150.00mil 10.00mil]
	ElementLine [-100.00mil -150.00mil 100.00mil -150.00mil 10.00mil]
	ElementLine [-100.00mil 140.00mil -100.00mil 150.00mil 10.00mil]
	ElementLine [-100.00mil -150.00mil -100.00mil -140.00mil 10.00mil]
	ElementLine [100.00mil -150.00mil 100.00mil -140.00mil 10.00mil]
	ElementLine [100.00mil 140.00mil 100.00mil 150.00mil 10.00mil]
	ElementArc [115.00mil 165.00mil 5.00mil 5.00mil 180 360 10.00mil]

	)

Element["" "JUMPER3x2-SMT" "JP2" "unknown" 1470.00mil 1270.00mil -40.00mil 165.00mil 0 100 ""]
(
	Pad[39.96mil 100.00mil 134.84mil 100.00mil 50.00mil 20.00mil 56.00mil "1" "1" "square,edge2"]
	Pad[39.96mil 0.0000 134.84mil 0.0000 50.00mil 20.00mil 56.00mil "3" "3" "square,edge2"]
	Pad[39.96mil -100.00mil 134.84mil -100.00mil 50.00mil 20.00mil 56.00mil "5" "5" "square,edge2"]
	Pad[-134.84mil -100.00mil -39.96mil -100.00mil 50.00mil 20.00mil 56.00mil "6" "6" "square"]
	Pad[-134.84mil 0.0000 -39.96mil 0.0000 50.00mil 20.00mil 56.00mil "4" "4" "square"]
	Pad[-134.84mil 100.00mil -39.96mil 100.00mil 50.00mil 20.00mil 56.00mil "2" "2" "square"]
	ElementLine [-100.00mil 150.00mil 100.00mil 150.00mil 10.00mil]
	ElementLine [-100.00mil -150.00mil 100.00mil -150.00mil 10.00mil]
	ElementLine [-100.00mil 140.00mil -100.00mil 150.00mil 10.00mil]
	ElementLine [-100.00mil -150.00mil -100.00mil -140.00mil 10.00mil]
	ElementLine [100.00mil -150.00mil 100.00mil -140.00mil 10.00mil]
	ElementLine [100.00mil 140.00mil 100.00mil 150.00mil 10.00mil]
	ElementArc [115.00mil 165.00mil 5.00mil 5.00mil 180 360 10.00mil]

	)

Element["" "0805" "D1" "unknown" 370.00mil 2430.00mil -0.7308mm -127.27mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "D2" "unknown" 1330.00mil 2430.00mil -0.8578mm -127.27mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "RPACK2-0606" "R1" "1k" 36.9380mm 43.2684mm 1.5044mm -0.7044mm 0 100 ""]
(
	Pad[15.75mil -42.83mil 15.75mil -24.13mil 16.73mil 20.00mil 22.73mil "1" "1" "square"]
	Pad[-15.75mil -42.83mil -15.75mil -24.13mil 16.73mil 20.00mil 22.73mil "2" "2" "square"]
	Pad[-15.75mil 24.13mil -15.75mil 42.83mil 16.73mil 20.00mil 22.73mil "3" "3" "square,edge2"]
	Pad[15.75mil 24.13mil 15.75mil 42.83mil 16.73mil 20.00mil 22.73mil "4" "4" "square,edge2"]
	ElementLine [37.41mil -62.99mil 37.41mil 62.99mil 10.00mil]
	ElementLine [-37.41mil 62.99mil 37.41mil 62.99mil 10.00mil]
	ElementLine [-37.41mil -62.99mil -37.41mil 62.99mil 10.00mil]
	ElementLine [-37.41mil -62.99mil 37.41mil -62.99mil 10.00mil]

	)
Layer(1 "component")
(
	Line[550.00mil 2470.00mil 614.57mil 61.0979mm 20.00mil 20.00mil "clearline"]
	Line[614.57mil 61.0979mm 614.57mil 2215.00mil 20.00mil 20.00mil "clearline"]
	Line[950.00mil 2470.00mil 25.7701mm 61.0979mm 20.00mil 20.00mil "clearline"]
	Line[25.7701mm 61.0979mm 25.7701mm 2215.00mil 20.00mil 20.00mil "clearline"]
	Line[1001.00mil 2102.00mil 23.3040mm 51.2694mm 10.00mil 20.00mil "clearline"]
	Line[23.3040mm 51.2694mm 865.75mil 51.2694mm 10.00mil 20.00mil "clearline"]
	Line[614.57mil 2215.00mil 640.00mil 55.6151mm 20.00mil 20.00mil "clearline"]
	Line[640.00mil 55.6151mm 640.00mil 2020.00mil 20.00mil 20.00mil "clearline"]
	Line[25.7701mm 2215.00mil 1040.00mil 55.6151mm 20.00mil 20.00mil "clearline"]
	Line[1040.00mil 55.6151mm 1040.00mil 2020.00mil 20.00mil 20.00mil "clearline"]
	Line[601.00mil 2102.00mil 590.00mil 2091.00mil 10.00mil 20.00mil "clearline"]
	Line[590.00mil 2091.00mil 590.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[690.00mil 2050.00mil 721.52mil 51.2694mm 10.00mil 20.00mil "clearline"]
	Line[721.52mil 51.2694mm 834.25mil 51.2694mm 10.00mil 20.00mil "clearline"]
	Line[640.00mil 2020.00mil 575.00mil 1955.00mil 10.00mil 20.00mil "clearline"]
	Line[575.00mil 1955.00mil 575.00mil 1827.50mil 10.00mil 20.00mil "clearline"]
	Line[1040.00mil 2020.00mil 975.00mil 1955.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 1955.00mil 975.00mil 1827.50mil 10.00mil 20.00mil "clearline"]
	Line[625.00mil 1827.50mil 675.00mil 1827.50mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 1827.50mil 1075.00mil 1827.50mil 10.00mil 20.00mil "clearline"]
	Line[834.25mil 49.5686mm 834.25mil 48.8760mm 10.00mil 20.00mil "clearline"]
	Line[834.25mil 48.8760mm 825.00mil 1915.00mil 10.00mil 20.00mil "clearline"]
	Line[825.00mil 1915.00mil 825.00mil 1890.00mil 10.00mil 20.00mil "clearline"]
	Line[865.75mil 49.5686mm 865.75mil 48.8760mm 10.00mil 20.00mil "clearline"]
	Line[865.75mil 48.8760mm 875.00mil 1915.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 1915.00mil 875.00mil 1890.00mil 10.00mil 20.00mil "clearline"]
	Line[765.00mil 1650.00mil 725.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[1165.00mil 1650.00mil 1125.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 1827.50mil 1125.00mil 1755.00mil 20.00mil 20.00mil ""]
	Line[725.00mil 1827.50mil 725.00mil 1755.00mil 20.00mil 20.00mil ""]
	Line[575.00mil 1622.50mil 575.00mil 1695.00mil 20.00mil 20.00mil ""]
	Line[975.00mil 1622.50mil 975.00mil 1695.00mil 20.00mil 20.00mil ""]
	Line[865.75mil 37.4264mm 865.75mil 39.2621mm 10.00mil 20.00mil "clearline"]
	Line[865.75mil 39.2621mm 875.00mil 1555.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 1555.00mil 875.00mil 1580.00mil 10.00mil 20.00mil "clearline"]
	Line[834.25mil 37.4264mm 834.25mil 39.2621mm 10.00mil 20.00mil "clearline"]
	Line[834.25mil 39.2621mm 825.00mil 1555.00mil 10.00mil 20.00mil "clearline"]
	Line[825.00mil 1555.00mil 825.00mil 1580.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 1910.00mil 650.00mil 1827.50mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 1910.00mil 1050.00mil 1827.50mil 10.00mil 20.00mil "clearline"]
	Line[802.76mil 30.6456mm 834.25mil 30.6456mm 10.00mil 20.00mil "clearline"]
	Line[865.75mil 30.6456mm 897.24mil 30.6456mm 10.00mil 20.00mil "clearline"]
	Line[834.25mil 32.3464mm 834.25mil 35.7256mm 10.00mil 20.00mil "clearline"]
	Line[865.75mil 32.3464mm 865.75mil 35.7256mm 10.00mil 20.00mil "clearline"]
	Line[816.52mil 27.0319mm 610.43mil 27.0319mm 10.00mil 20.00mil "clearline"]
	Line[540.00mil 1005.00mil 539.57mil 25.5379mm 20.00mil 20.00mil "clearline"]
	Line[540.00mil 1005.00mil 540.00mil 1070.00mil 20.00mil 20.00mil "clearline"]
	Line[816.52mil 27.8320mm 816.52mil 1150.00mil 10.00mil 20.00mil "clearline"]
	Line[610.43mil 1150.00mil 1050.00mil 1150.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 1150.00mil 1075.00mil 1175.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 1175.00mil 1075.00mil 1622.50mil 10.00mil 20.00mil "clearline"]
	Line[897.24mil 30.6456mm 25.5656mm 30.6456mm 10.00mil 20.00mil "clearline"]
	Line[25.5656mm 30.6456mm 1025.00mil 1225.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 1225.00mil 1025.00mil 1622.50mil 10.00mil 20.00mil "clearline"]
	Line[802.76mil 30.6456mm 643.48mil 30.6456mm 10.00mil 20.00mil "clearline"]
	Line[643.48mil 30.6456mm 625.00mil 1225.00mil 10.00mil 20.00mil "clearline"]
	Line[625.00mil 1225.00mil 625.00mil 1622.50mil 10.00mil 20.00mil "clearline"]
	Line[540.00mil 1215.00mil 540.00mil 1155.00mil 20.00mil 20.00mil "clearline"]
	Line[675.00mil 1100.00mil 675.00mil 27.0319mm 10.00mil 20.00mil "clearline"]
	Line[675.00mil 1622.50mil 675.00mil 1245.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 1315.00mil 897.24mil 32.5689mm 10.00mil 20.00mil "clearline"]
	Line[770.00mil 1315.00mil 802.76mil 32.5689mm 10.00mil 20.00mil "clearline"]
	Line[883.48mil 27.0319mm 34.5630mm 27.0319mm 10.00mil 20.00mil "clearline"]
	Line[34.5630mm 27.0319mm 1380.00mil 1045.00mil 10.00mil 20.00mil "clearline"]
	Line[1380.00mil 1045.00mil 1380.00mil 790.00mil 10.00mil 20.00mil "clearline"]
	Line[883.48mil 27.8320mm 34.5630mm 27.8320mm 10.00mil 20.00mil "clearline"]
	Line[34.5630mm 27.8320mm 1380.00mil 1115.00mil 10.00mil 20.00mil "clearline"]
	Line[1380.00mil 1115.00mil 1380.00mil 1370.00mil 10.00mil 20.00mil "clearline"]
	Line[1380.00mil 1045.00mil 1470.00mil 1135.00mil 10.00mil 20.00mil "clearline"]
	Line[1470.00mil 1135.00mil 1470.00mil 1670.00mil 10.00mil 20.00mil "clearline"]
	Line[1438.50mil 1670.00mil 1438.50mil 1370.00mil 10.00mil 20.00mil "clearline"]
	Line[1438.50mil 44.1188mm 1438.50mil 1841.50mil 10.00mil 20.00mil "clearline"]
	Line[1438.50mil 1841.50mil 1330.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[1330.00mil 1950.00mil 1330.00mil 60.8221mm 10.00mil 20.00mil "clearline"]
	Line[1470.00mil 44.1188mm 1470.00mil 2110.00mil 10.00mil 20.00mil "clearline"]
	Line[370.00mil 2110.00mil 370.00mil 60.8221mm 10.00mil 20.00mil "clearline"]
	Line[370.00mil 62.6219mm 449.57mil 2545.00mil 10.00mil 20.00mil "clearline"]
	Line[449.57mil 2545.00mil 650.00mil 2545.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 2545.00mil 680.00mil 2515.00mil 10.00mil 20.00mil ""]
	Line[1210.00mil 2470.00mil 1330.00mil 2470.00mil 10.00mil 20.00mil ""]
	Line[39.5580mm 1370.00mil 1650.00mil 1370.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 1370.00mil 1690.00mil 1410.00mil 10.00mil 20.00mil "clearline"]
	Line[1690.00mil 1410.00mil 1690.00mil 2160.00mil 10.00mil 20.00mil "clearline"]
	Line[1690.00mil 2160.00mil 1730.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[1730.00mil 2200.00mil 2000.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[39.5580mm 1170.00mil 1685.00mil 1170.00mil 10.00mil 20.00mil "clearline"]
	Line[1685.00mil 1170.00mil 1725.00mil 1210.00mil 10.00mil 20.00mil "clearline"]
	Line[1725.00mil 1210.00mil 1725.00mil 1960.00mil 10.00mil 20.00mil "clearline"]
	Line[1725.00mil 1960.00mil 1765.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[1765.00mil 2000.00mil 2000.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[39.5580mm 1270.00mil 1665.00mil 1270.00mil 10.00mil 20.00mil "clearline"]
	Line[39.5580mm 990.00mil 1720.00mil 990.00mil 10.00mil 20.00mil "clearline"]
	Line[1720.00mil 990.00mil 1760.00mil 1030.00mil 10.00mil 20.00mil "clearline"]
	Line[1760.00mil 1030.00mil 1760.00mil 1860.00mil 10.00mil 20.00mil "clearline"]
	Line[1760.00mil 1860.00mil 1800.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 1900.00mil 2000.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[39.5580mm 890.00mil 1755.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[1755.00mil 890.00mil 1795.00mil 930.00mil 10.00mil 20.00mil "clearline"]
	Line[1795.00mil 930.00mil 1795.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[1795.00mil 1500.00mil 1835.00mil 1540.00mil 10.00mil 20.00mil "clearline"]
	Line[1835.00mil 1540.00mil 2000.00mil 1540.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 1340.00mil 1870.00mil 1340.00mil 10.00mil 20.00mil "clearline"]
	Line[1870.00mil 1340.00mil 1830.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[1830.00mil 1300.00mil 1830.00mil 830.00mil 10.00mil 20.00mil "clearline"]
	Line[1830.00mil 830.00mil 1790.00mil 790.00mil 10.00mil 20.00mil "clearline"]
	Line[1790.00mil 790.00mil 39.5580mm 790.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[660.00mil 2080.00mil] [815.00mil 2080.00mil] [815.00mil 2535.00mil] [660.00mil 2535.00mil] 
	)
	Polygon("clearpoly")
	(
		[1060.00mil 2080.00mil] [1215.00mil 2080.00mil] [1215.00mil 2535.00mil] [1060.00mil 2535.00mil] 
	)
	Polygon("clearpoly")
	(
		[25.00mil 1755.00mil] [540.00mil 1755.00mil] [540.00mil 1860.00mil] [25.00mil 1860.00mil] 
	)
	Polygon("clearpoly")
	(
		[385.00mil 1735.00mil] [1135.00mil 1735.00mil] [1135.00mil 1775.00mil] [385.00mil 1775.00mil] 
	)
	Polygon("clearpoly")
	(
		[385.00mil 1675.00mil] [1135.00mil 1675.00mil] [1135.00mil 1715.00mil] [385.00mil 1715.00mil] 
	)
	Polygon("clearpoly")
	(
		[25.00mil 1550.00mil] [370.00mil 1550.00mil] [370.00mil 1740.00mil] [25.00mil 1740.00mil] 
	)
	Polygon("clearpoly")
	(
		[355.00mil 1660.00mil] [460.00mil 1660.00mil] [460.00mil 1715.00mil] [355.00mil 1715.00mil] 
	)
)
Layer(2 "solder")
(
	Line[590.00mil 2050.00mil 690.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[825.00mil 1890.00mil 825.00mil 1710.00mil 10.00mil 20.00mil "clearline"]
	Line[825.00mil 1710.00mil 765.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 1890.00mil 875.00mil 1710.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 1710.00mil 935.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[935.00mil 1650.00mil 1165.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[825.00mil 1580.00mil 675.00mil 1580.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 1580.00mil 650.00mil 1605.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 1605.00mil 650.00mil 1910.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 1580.00mil 840.00mil 1615.00mil 10.00mil 20.00mil "clearline"]
	Line[840.00mil 1615.00mil 740.00mil 1615.00mil 10.00mil 20.00mil "clearline"]
	Line[740.00mil 1615.00mil 720.00mil 1635.00mil 10.00mil 20.00mil "clearline"]
	Line[720.00mil 1635.00mil 720.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[720.00mil 1900.00mil 745.00mil 1925.00mil 10.00mil 20.00mil "clearline"]
	Line[745.00mil 1925.00mil 1035.00mil 1925.00mil 10.00mil 20.00mil "clearline"]
	Line[1035.00mil 1925.00mil 1050.00mil 1910.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 1100.00mil 675.00mil 1245.00mil 10.00mil 20.00mil "clearline"]
	Line[1470.00mil 2110.00mil 370.00mil 2110.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 1440.00mil 1835.00mil 1440.00mil 10.00mil 20.00mil "clearline"]
	Line[1835.00mil 1440.00mil 1665.00mil 1270.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[25.00mil 25.00mil] [2070.00mil 25.00mil] [2070.00mil 2570.00mil] [25.00mil 2570.00mil] 
	)
)
Layer(3 "outline")
(
	Line[0.0000 0.0000 0.0000 2600.00mil 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 2600.00mil 2100.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[0.0000 2600.00mil 103.00mil 2600.00mil 10.00mil 20.00mil "clearline"]
	Line[103.00mil 2600.00mil 203.00mil 2700.00mil 10.00mil 20.00mil "clearline"]
	Line[203.00mil 2700.00mil 1497.00mil 2700.00mil 10.00mil 20.00mil "clearline"]
	Line[1497.00mil 2700.00mil 1597.00mil 2600.00mil 10.00mil 20.00mil "clearline"]
	Line[1597.00mil 2600.00mil 2100.00mil 2600.00mil 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 0.0000 0.0000 0.0000 10.00mil 20.00mil "clearline"]
)
Layer(4 "silk")
(
	Line[2095.00mil 5.00mil 2095.00mil 2595.00mil 10.00mil 20.00mil "clearline"]
	Line[1495.00mil 2695.00mil 205.00mil 2695.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 2595.00mil 105.00mil 2595.00mil 10.00mil 20.00mil "clearline"]
	Line[205.00mil 2695.00mil 105.00mil 2595.00mil 10.00mil 20.00mil "clearline"]
	Line[1595.00mil 2595.00mil 1495.00mil 2695.00mil 10.00mil 20.00mil "clearline"]
	Line[2095.00mil 2595.00mil 1595.00mil 2595.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 2595.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 5.00mil 2095.00mil 5.00mil 10.00mil 20.00mil "clearline"]
)
Layer(5 "silk")
(
	Line[2095.00mil 5.00mil 2095.00mil 2595.00mil 10.00mil 20.00mil "clearline"]
	Line[1495.00mil 2695.00mil 205.00mil 2695.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 2595.00mil 105.00mil 2595.00mil 10.00mil 20.00mil "clearline"]
	Line[205.00mil 2695.00mil 105.00mil 2595.00mil 10.00mil 20.00mil "clearline"]
	Line[1595.00mil 2595.00mil 1495.00mil 2695.00mil 10.00mil 20.00mil "clearline"]
	Line[2095.00mil 2595.00mil 1595.00mil 2595.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 2595.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 5.00mil 2095.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 2625.00mil 550.00mil 2665.00mil 10.00mil 20.00mil "clearline"]
	Line[530.00mil 2645.00mil 570.00mil 2645.00mil 10.00mil 20.00mil "clearline"]
	Line[730.00mil 2645.00mil 770.00mil 2645.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 2625.00mil 950.00mil 2665.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 2645.00mil 970.00mil 2645.00mil 10.00mil 20.00mil "clearline"]
	Line[1130.00mil 2645.00mil 1170.00mil 2645.00mil 10.00mil 20.00mil "clearline"]
	Line[1145.00mil 745.00mil 1110.00mil 745.00mil 10.00mil 20.00mil "clearline"]
	Line[1110.00mil 745.00mil 1110.00mil 1035.00mil 10.00mil 20.00mil "clearline"]
	Line[1110.00mil 1035.00mil 1145.00mil 1035.00mil 10.00mil 20.00mil "clearline"]
	Line[1145.00mil 1125.00mil 1110.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[1110.00mil 1125.00mil 1110.00mil 1415.00mil 10.00mil 20.00mil "clearline"]
	Line[1110.00mil 1415.00mil 1145.00mil 1415.00mil 10.00mil 20.00mil "clearline"]
	Line[305.00mil 2375.00mil 305.00mil 2415.00mil 10.00mil 20.00mil "clearline"]
	Line[285.00mil 2395.00mil 325.00mil 2395.00mil 10.00mil 20.00mil "clearline"]
	Line[1395.00mil 2375.00mil 1395.00mil 2415.00mil 10.00mil 20.00mil "clearline"]
	Line[1375.00mil 2395.00mil 1415.00mil 2395.00mil 10.00mil 20.00mil "clearline"]
	Text[1800.00mil 910.00mil 0 100 "AREF" "clearline"]
	Text[1820.00mil 1010.00mil 0 100 "GND" "clearline"]
	Text[1850.00mil 1610.00mil 0 100 "D8" "clearline"]
	Text[1830.00mil 1110.00mil 0 100 "D13" "clearline"]
	Text[1830.00mil 1210.00mil 0 100 "D12" "clearline"]
	Text[1830.00mil 1310.00mil 0 100 "D11" "clearline"]
	Text[1830.00mil 1410.00mil 0 100 "D10" "clearline"]
	Text[1850.00mil 1510.00mil 0 100 "D9" "clearline"]
	Text[1850.00mil 2170.00mil 0 100 "D3" "clearline"]
	Text[1850.00mil 2270.00mil 0 100 "D2" "clearline"]
	Text[1850.00mil 1770.00mil 0 100 "D7" "clearline"]
	Text[1850.00mil 1970.00mil 0 100 "D5" "clearline"]
	Text[1850.00mil 2070.00mil 0 100 "D4" "clearline"]
	Text[180.00mil 2460.00mil 0 100 "A5" "clearline"]
	Text[180.00mil 2370.00mil 0 100 "A4" "clearline"]
	Text[180.00mil 2270.00mil 0 100 "A3" "clearline"]
	Text[180.00mil 2170.00mil 0 100 "A2" "clearline"]
	Text[180.00mil 2070.00mil 0 100 "A1" "clearline"]
	Text[180.00mil 1970.00mil 0 100 "A0" "clearline"]
	Text[180.00mil 1470.00mil 0 100 "5V" "clearline"]
	Text[180.00mil 1370.00mil 0 100 "3.3V" "clearline"]
	Text[180.00mil 1770.00mil 0 100 "VIN" "clearline"]
	Text[180.00mil 1670.00mil 0 100 "GND" "clearline"]
	Text[180.00mil 1570.00mil 0 100 "GND" "clearline"]
	Text[180.00mil 1170.00mil 0 100 "IOREF" "clearline"]
	Text[180.00mil 1270.00mil 0 100 "RESET" "clearline"]
	Text[180.00mil 1070.00mil 0 100 "N/C" "clearline"]
	Text[1850.00mil 1870.00mil 0 100 "D6" "clearline"]
	Text[1750.00mil 2370.00mil 0 100 "TX/D1" "clearline"]
	Text[1820.00mil 810.00mil 0 100 "SDA" "clearline"]
	Text[1740.00mil 2470.00mil 0 100 "RX/D0" "clearline"]
	Text[1830.00mil 710.00mil 0 100 "SCL" "clearline"]
	Text[640.00mil 2615.00mil 0 100 "A" "clearline"]
	Text[1040.00mil 2615.00mil 0 100 "B" "clearline"]
	Text[1130.00mil 760.00mil 0 100 "OC2A" "clearline"]
	Text[1140.00mil 860.00mil 0 100 "OC1A" "clearline"]
	Text[1135.00mil 960.00mil 0 100 "OC0A" "clearline"]
	Text[1135.00mil 1140.00mil 0 100 "OC0B" "clearline"]
	Text[1140.00mil 1240.00mil 0 100 "OC1B" "clearline"]
	Text[1130.00mil 1340.00mil 0 100 "OC2B" "clearline"]
	Text[1040.00mil 940.00mil 1 100 "CH A" "clearline"]
	Text[1040.00mil 1320.00mil 1 100 "CH B" "clearline"]
	Text[435.00mil 210.00mil 0 100 "ARD-CLOUDS v1.0" "clearline"]
	Text[435.00mil 285.00mil 0 100 "Iowa Scaled Engineering" "clearline"]
	Text[435.00mil 360.00mil 0 100 "http://www.iascaled.com" "clearline"]
	Text[435.00mil 435.00mil 0 100 "CC BY-SA (C)2018" "clearline"]
	Polygon("clearpoly")
	(
		[32.9039mm 502.91mil] [32.8033mm 500.20mil] [32.7688mm 495.75mil] [32.7825mm 492.60mil] [32.8323mm 490.10mil] 
		[32.8653mm 488.96mil] [32.8653mm 470.14mil] [32.6944mm 470.14mil] [32.5732mm 470.19mil] [32.5234mm 470.36mil] 
		[32.5001mm 471.60mil] [1276.00mil 473.83mil] [32.3017mm 473.83mil] [32.2257mm 11.9870mm] [32.1790mm 469.00mil] 
		[32.1721mm 465.69mil] [1267.70mil 462.76mil] [32.2547mm 460.54mil] [32.3347mm 459.34mil] [32.4312mm 11.6810mm] 
		[32.5097mm 462.27mil] [32.5262mm 463.25mil] [32.6959mm 463.25mil] [32.8653mm 463.30mil] [32.8653mm 448.33mil] 
		[32.2727mm 448.33mil] [32.2727mm 441.00mil] [32.2715mm 433.73mil] [32.2466mm 10.9990mm] [32.2039mm 431.24mil] 
		[32.1762mm 429.07mil] [32.1790mm 424.73mil] [32.2257mm 10.7150mm] [32.2989mm 420.06mil] [32.3842mm 419.74mil] 
		[1277.90mil 420.77mil] [32.5153mm 422.99mil] [32.5455mm 426.19mil] [32.5318mm 429.94mil] [32.4711mm 10.9990mm] 
		[32.4465mm 433.73mil] [32.4465mm 441.49mil] [32.8653mm 441.49mil] [32.8653mm 418.44mil] [32.9837mm 10.4780mm] 
		[33.1036mm 406.61mil] [33.1036mm 385.94mil] [32.8722mm 385.94mil] [32.8722mm 378.07mil] [33.1036mm 378.07mil] 
		[33.2704mm 378.07mil] [33.9857mm 378.07mil] [33.9857mm 371.23mil] [33.9857mm 364.34mil] [33.2704mm 364.34mil] 
		[33.2704mm 378.07mil] [33.1036mm 378.07mil] [33.1036mm 364.34mil] [32.8722mm 364.34mil] [32.8722mm 356.75mil] 
		[33.1010mm 356.75mil] [33.1010mm 343.08mil] [33.2745mm 342.81mil] [33.2732mm 349.43mil] [33.2717mm 354.14mil] 
		[33.2745mm 356.32mil] [33.2910mm 356.42mil] [1312.90mil 356.53mil] [33.4579mm 356.59mil] [33.6314mm 356.64mil] 
		[33.9857mm 356.64mil] [33.9857mm 349.64mil] [33.9857mm 349.80mil] [33.9857mm 342.81mil] [33.2745mm 342.81mil] 
		[33.1010mm 343.08mil] [32.8722mm 343.08mil] [32.8722mm 335.48mil] [33.1036mm 335.48mil] [33.2704mm 335.21mil] 
		[33.9857mm 335.21mil] [33.9857mm 328.38mil] [33.9857mm 321.48mil] [33.2704mm 321.48mil] [33.2704mm 335.21mil] 
		[33.1036mm 335.48mil] [33.1036mm 8.1727mm] [32.8722mm 8.1727mm] [32.8722mm 314.16mil] [33.1010mm 314.16mil] 
		[33.1036mm 300.38mil] [33.2704mm 299.95mil] [33.2704mm 306.73mil] [33.2717mm 311.56mil] [33.2760mm 313.73mil] 
		[1314.20mil 313.83mil] [33.6314mm 313.89mil] [33.9829mm 313.89mil] [33.9842mm 307.00mil] [33.9842mm 306.84mil] 
		[33.9870mm 299.95mil] [33.2704mm 299.95mil] [33.1036mm 300.38mil] [32.8722mm 300.38mil] [32.8722mm 292.78mil] 
		[33.1010mm 292.78mil] [33.1010mm 279.06mil] [33.2745mm 278.52mil] [33.2732mm 285.08mil] [33.2717mm 289.85mil] 
		[33.2745mm 292.03mil] [33.2910mm 7.4201mm] [1312.90mil 7.4229mm] [33.4579mm 292.30mil] [33.6314mm 292.35mil] 
		[33.9870mm 292.35mil] [33.9842mm 285.41mil] [33.9829mm 278.52mil] [33.2745mm 278.52mil] [33.1010mm 279.06mil] 
		[32.8722mm 279.06mil] [32.8722mm 271.46mil] [33.1036mm 271.46mil] [33.1036mm 259.04mil] [33.2704mm 259.04mil] 
		[33.2704mm 271.46mil] [33.9857mm 271.46mil] [33.9857mm 259.04mil] [34.1607mm 259.04mil] [34.1607mm 271.46mil] 
		[34.3921mm 271.46mil] [34.3921mm 279.06mil] [34.1607mm 279.06mil] [34.1607mm 293.06mil] [34.3921mm 293.06mil] 
		[34.3921mm 300.65mil] [34.1607mm 300.65mil] [34.1607mm 314.59mil] [34.3921mm 314.59mil] [34.3921mm 322.19mil] 
		[34.1607mm 322.19mil] [34.1607mm 335.92mil] [34.3921mm 335.92mil] [34.3921mm 343.51mil] [34.1607mm 343.51mil] 
		[34.1607mm 357.45mil] [34.3921mm 357.45mil] [34.3921mm 365.05mil] [34.1607mm 365.05mil] [34.1607mm 378.78mil] 
		[34.3921mm 378.78mil] [34.3921mm 386.64mil] [34.1607mm 386.64mil] [34.1592mm 392.50mil] [34.1592mm 398.42mil] 
		[33.7995mm 416.32mil] [33.4386mm 434.17mil] [33.4386mm 474.26mil] [33.6865mm 484.03mil] [34.3012mm 484.03mil] 
		[34.3012mm 462.81mil] [34.2999mm 454.57mil] [34.2999mm 447.84mil] [34.2984mm 443.28mil] [34.2971mm 441.66mil] 
		[34.2654mm 440.73mil] [34.2034mm 436.07mil] [34.2377mm 430.91mil] [34.3840mm 427.82mil] [34.5369mm 430.53mil] 
		[34.5768mm 11.0790mm] [34.5011mm 441.28mil] [34.4762mm 441.98mil] [34.4762mm 490.86mil] [33.6149mm 490.86mil] 
		[33.2704mm 477.30mil] [33.2704mm 431.56mil] [33.6286mm 413.77mil] [33.9857mm 395.97mil] [33.9857mm 386.59mil] 
		[33.2704mm 386.59mil] [33.2704mm 409.97mil] [33.0388mm 421.47mil] [33.0388mm 489.78mil] [1301.40mil 490.10mil] 
		[33.1010mm 491.79mil] [33.1340mm 494.12mil] [33.1257mm 499.27mil] [33.0375mm 12.7780mm] [32.9700mm 503.67mil] 
		[32.9039mm 503.56mil] 
	)
	Polygon("clearpoly")
	(
		[36.9278mm 492.71mil] [36.4660mm 12.4280mm] [36.0637mm 482.07mil] [35.7825mm 473.29mil] [35.5427mm 462.22mil] 
		[1390.70mil 446.59mil] [35.1597mm 428.04mil] [35.1348mm 424.35mil] [35.7495mm 419.19mil] [35.9865mm 417.19mil] 
		[36.1836mm 415.56mil] [36.3172mm 414.53mil] [36.3682mm 414.20mil] [36.3819mm 416.32mil] [36.3944mm 10.6380mm] 
		[36.4152mm 422.18mil] [1437.30mil 432.43mil] [36.6382mm 440.68mil] [36.8023mm 446.76mil] [36.9981mm 450.39mil] 
		[1459.00mil 450.82mil] [37.1592mm 450.99mil] [37.2585mm 450.82mil] [37.3233mm 450.39mil] [37.5823mm 444.53mil] 
		[37.7243mm 434.17mil] [37.7381mm 427.88mil] [37.7243mm 421.91mil] [37.8772mm 420.17mil] [37.8869mm 11.0320mm] 
		[37.7960mm 443.83mil] [37.6359mm 451.15mil] [37.4183mm 455.76mil] [1462.80mil 11.6190mm] [36.8176mm 11.5420mm] 
		[36.5460mm 446.16mil] [1430.90mil 433.73mil] [36.2938mm 428.47mil] [36.2567mm 423.43mil] [36.2443mm 421.74mil] 
		[36.2318mm 421.58mil] [36.1932mm 10.7150mm] [36.1023mm 422.61mil] [35.9687mm 423.75mil] [35.8087mm 425.11mil] 
		[35.5166mm 427.55mil] [35.3802mm 10.8900mm] [35.3388mm 429.23mil] [35.3388mm 429.56mil] [35.3512mm 431.40mil] 
		[35.3830mm 435.09mil] [35.4200mm 439.16mil] [35.4518mm 442.42mil] [35.7053mm 460.21mil] [36.0319mm 473.50mil] 
		[36.4317mm 482.18mil] [36.9070mm 486.36mil] [37.0075mm 486.47mil] [37.1467mm 486.47mil] [37.2859mm 486.31mil] 
		[37.3934mm 485.98mil] [37.7312mm 483.43mil] [38.0261mm 479.09mil] [38.2547mm 473.77mil] [38.4462mm 467.21mil] 
		[38.5994mm 459.40mil] [38.7177mm 450.34mil] [1526.60mil 443.39mil] [38.8155mm 435.53mil] [38.8280mm 425.98mil] 
		[38.8155mm 416.64mil] [1525.90mil 10.3320mm] [38.6669mm 397.87mil] [38.5346mm 389.68mil] [38.3609mm 9.6995mm] 
		[38.1831mm 375.41mil] [37.9778mm 369.44mil] [37.7050mm 362.83mil] [37.3261mm 354.53mil] [37.0352mm 348.18mil] 
		[36.8341mm 343.40mil] [36.6936mm 339.39mil] [36.5846mm 8.5184mm] [36.4454mm 327.51mil] [36.4028mm 318.83mil] 
		[36.4399mm 308.41mil] [36.5501mm 300.27mil] [36.7292mm 7.4836mm] [36.9717mm 291.81mil] [37.1193mm 291.64mil] 
		[37.2654mm 292.30mil] [37.4609mm 295.23mil] [37.6306mm 300.49mil] [37.7767mm 308.14mil] [37.9021mm 318.34mil] 
		[37.9240mm 320.34mil] [37.9392mm 320.78mil] [1495.30mil 320.29mil] [38.0769mm 8.1092mm] [38.2064mm 8.0706mm] 
		[38.3553mm 316.06mil] [38.5016mm 314.38mil] [1520.80mil 312.86mil] [38.7193mm 311.83mil] [38.7551mm 311.39mil] 
		[38.7482mm 310.15mil] [38.7261mm 307.38mil] [1523.40mil 303.96mil] [38.6641mm 300.81mil] [38.4919mm 288.66mil] 
		[38.2659mm 278.62mil] [37.9931mm 6.8801mm] [37.6746mm 265.60mil] [37.2283mm 262.57mil] [36.7403mm 263.43mil] 
		[1429.00mil 268.04mil] [1415.00mil 276.40mil] [1408.00mil 283.67mil] [35.6255mm 292.51mil] [35.5318mm 302.77mil] 
		[35.4808mm 314.27mil] [35.4739mm 322.03mil] [35.4835mm 8.3599mm] [35.5443mm 338.95mil] [35.6558mm 348.01mil] 
		[35.8183mm 356.42mil] [1418.80mil 364.34mil] [36.1752mm 368.41mil] [36.3352mm 372.54mil] [36.5392mm 377.31mil] 
		[1449.40mil 383.39mil] [36.9994mm 387.40mil] [37.1371mm 390.49mil] [37.2448mm 393.04mil] [37.3398mm 395.43mil] 
		[37.7035mm 407.53mil] [37.8772mm 420.17mil] [37.7243mm 421.91mil] [37.5727mm 10.4450mm] [37.2529mm 400.75mil] 
		[37.1607mm 398.42mil] [37.0573mm 395.97mil] [36.9263mm 393.04mil] [36.7500mm 389.25mil] [36.4000mm 381.49mil] 
		[36.1422mm 375.20mil] [35.9453mm 369.55mil] [1408.60mil 363.75mil] [35.5882mm 355.34mil] [35.4518mm 346.50mil] 
		[35.3456mm 334.67mil] [35.3126mm 321.54mil] [35.3360mm 308.68mil] [35.4104mm 296.69mil] [35.6034mm 281.45mil] 
		[35.8983mm 269.62mil] [36.2869mm 6.6388mm] [36.7624mm 256.98mil] [37.1330mm 256.16mil] [37.4846mm 257.41mil] 
		[37.8084mm 260.67mil] [38.0977mm 265.93mil] [38.3870mm 274.39mil] [38.6255mm 7.2451mm] [38.8102mm 7.5758mm] 
		[38.9354mm 313.29mil] [38.9506mm 315.84mil] [38.3913mm 8.1849mm] [38.1721mm 324.68mil] [37.9931mm 326.69mil] 
		[37.8717mm 327.99mil] [37.8262mm 328.43mil] [37.8069mm 326.42mil] [37.7490mm 320.40mil] [37.6829mm 314.65mil] 
		[37.4899mm 303.96mil] [37.2488mm 298.64mil] [37.0876mm 297.99mil] [36.9222mm 298.48mil] [36.7045mm 303.20mil] 
		[36.6189mm 307.81mil] [36.5722mm 313.78mil] [36.5625mm 318.61mil] [36.5722mm 322.73mil] [36.6603mm 8.3627mm] 
		[36.8450mm 335.92mil] [36.9346mm 338.36mil] [37.0462mm 341.12mil] [37.1922mm 344.38mil] [37.3880mm 348.61mil] 
		[37.6085mm 353.33mil] [37.7820mm 357.18mil] [37.9240mm 360.49mil] [38.0454mm 363.58mil] [38.3568mm 372.86mil] 
		[38.6022mm 9.7216mm] [38.7868mm 9.9888mm] [38.9108mm 404.66mil] [38.9809mm 418.38mil] [38.9824mm 432.70mil] 
		[38.9176mm 446.70mil] [38.7881mm 459.34mil] [38.5856mm 470.52mil] [38.3210mm 479.63mil] [1496.00mil 486.41mil] 
		[37.6263mm 490.86mil] [37.2763mm 492.60mil] [36.9278mm 492.65mil] 
	)
	Polygon("clearpoly")
	(
		[1559.70mil 374.65mil] [1566.10mil 374.60mil] [39.7774mm 483.59mil] [1680.30mil 483.59mil] [1680.30mil 467.70mil] 
		[1680.30mil 452.02mil] [40.7050mm 452.02mil] [40.7050mm 386.81mil] [42.1490mm 386.81mil] [42.1490mm 355.12mil] 
		[40.7050mm 355.12mil] [40.7050mm 297.29mil] [42.5999mm 297.29mil] [42.5999mm 265.60mil] [39.7817mm 265.60mil] 
		[1566.10mil 374.60mil] [1559.70mil 374.65mil] [1559.70mil 259.36mil] [1683.50mil 259.36mil] [1683.50mil 303.47mil] 
		[1608.90mil 303.47mil] [1608.90mil 348.67mil] [42.3090mm 348.67mil] [42.3090mm 392.77mil] [40.8704mm 392.77mil] 
		[40.8676mm 419.09mil] [1608.90mil 445.40mil] [42.8381mm 445.40mil] [42.8381mm 489.78mil] [1559.70mil 489.78mil] 
		[1559.70mil 374.49mil] 
	)
	Polygon("clearpoly")
	(
		[33.8092mm 473.77mil] [33.7375mm 471.88mil] [33.6921mm 469.00mil] [33.6908mm 464.66mil] [33.7485mm 461.13mil] 
		[33.7817mm 460.21mil] [1330.10mil 455.60mil] [33.7858mm 444.48mil] [33.7858mm 10.8900mm] [34.0642mm 10.5400mm] 
		[34.3411mm 401.13mil] [34.6789mm 401.13mil] [34.7007mm 399.93mil] [34.7586mm 397.98mil] [34.7972mm 397.33mil] 
		[34.8496mm 397.22mil] [34.9006mm 397.28mil] [34.9392mm 397.98mil] [34.9956mm 10.1570mm] [35.0302mm 402.32mil] 
		[1379.30mil 405.14mil] [35.0177mm 407.86mil] [34.9476mm 410.73mil] [34.8496mm 411.87mil] [34.7078mm 409.38mil] 
		[1365.20mil 408.02mil] [34.4251mm 408.02mil] [34.1922mm 419.57mil] [33.9608mm 431.13mil] [33.9608mm 460.10mil] 
		[33.9870mm 460.81mil] [34.0530mm 464.77mil] [34.0449mm 469.76mil] [1336.50mil 473.50mil] [33.8092mm 473.83mil] 
	)
	Polygon("clearpoly")
	(
		[33.5130mm 232.18mil] [33.2882mm 229.31mil] [33.0939mm 223.72mil] [32.9547mm 216.40mil] [32.8818mm 207.77mil] 
		[32.8722mm 5.1148mm] [32.8927mm 195.18mil] [32.9715mm 187.53mil] [33.1036mm 181.02mil] [33.3187mm 175.27mil] 
		[33.5653mm 172.84mil] [33.8216mm 173.71mil] [1341.00mil 177.98mil] [34.2019mm 183.03mil] [34.3096mm 189.21mil] 
		[1353.10mil 196.05mil] [1353.80mil 203.32mil] [34.3591mm 210.59mil] [34.2915mm 217.32mil] [34.1881mm 222.80mil] 
		[34.0573mm 227.25mil] [33.9044mm 230.45mil] [33.7391mm 232.18mil] [1323.80mil 232.40mil] 
	)
)
NetList()
(
	Net("+12V" "(unknown)")
	(
		Connect("C1-2")
		Connect("J1-8")
		Connect("U1-8")
		Connect("U2-8")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("D1-1")
		Connect("D2-1")
		Connect("J1-6")
		Connect("J1-7")
		Connect("J3-2")
		Connect("J4-2")
		Connect("Q1-E")
		Connect("Q2-E")
		Connect("R3-5")
		Connect("R3-8")
		Connect("U1-4")
		Connect("U2-4")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J2-6")
		Connect("JP2-5")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J2-7")
		Connect("JP1-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J2-4")
		Connect("JP2-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J2-11")
		Connect("JP2-3")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J2-10")
		Connect("JP1-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J2-12")
		Connect("JP1-5")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("D1-2")
		Connect("R1-4")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R3-3")
		Connect("R3-4")
		Connect("U1-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("JP1-2")
		Connect("JP1-4")
		Connect("JP1-6")
		Connect("R1-1")
		Connect("R2-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("D2-2")
		Connect("R1-3")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("JP2-2")
		Connect("JP2-4")
		Connect("JP2-6")
		Connect("R1-2")
		Connect("R2-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C2-1")
		Connect("R2-3")
		Connect("U1-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R5-2")
		Connect("U1-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R4-3")
		Connect("U1-6")
		Connect("U1-7")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("R3-6")
		Connect("R4-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("Q1-B")
		Connect("R5-3")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C4-1")
		Connect("J3-1")
		Connect("Q1-C")
		Connect("U1-5")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("R3-1")
		Connect("R3-2")
		Connect("U2-3")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C3-1")
		Connect("R2-4")
		Connect("U2-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("R4-4")
		Connect("U2-6")
		Connect("U2-7")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("R3-7")
		Connect("R4-1")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("Q2-B")
		Connect("R5-4")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("R5-1")
		Connect("U2-1")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("C5-1")
		Connect("J4-1")
		Connect("Q2-C")
		Connect("U2-5")
	)
)
